class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here // Code here
        List<int[]> ans = new ArrayList<>();
        
        Arrays.sort(arr,(a,b)->a[0]-b[0]);
        
        for(int i=0;i<arr.length;i++){
            if(ans.size()==0){
                ans.add(arr[i]);
                continue;
            }
            
            if(ans.get(ans.size()-1)[1]>=arr[i][0]){
                ans.get(ans.size()-1)[1] = Math.max(arr[i][1],ans.get(ans.size()-1)[1]);
            }
            else{
                ans.add(arr[i]);
            }
        }
        
        return ans;
    }
}
