class Solution {
    public int kthElement(int a[], int b[], int k) {
        // code here
        int left = 0;
        int right = 0;
        
        
        while(left<a.length && right<b.length){
            if(a[left]<=b[right]){
                k--;
                if(k==0){
                    return a[left];
                }
                left++;
            }
            else{
                k--;
                if(k==0){
                    return b[right];
                }
                right++;
            }
        }
        
        while(left<a.length){
            k--;
            if(k==0){
                return a[left];
            }
            left++;
        }
        
        while(right<b.length){
            k--;
            if(k==0){
                return b[right];
            }
            right++;
        }
        
        return -1;
    }
}
