class Solution {
    int countFreq(int[] arr, int target) {
        // code here
        
        int low = lowerBound(arr,target);
    
        int high = ceil(arr,target);
        
        if(low==-1 && high==-1){
            return 0;
        }
        
        return high-low+1;
        
    }
    
    int lowerBound(int[] arr,int target){
        int low = 0;
        int high = arr.length-1;
        
        int min = -1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==target){
                min= mid;
               high = mid-1;
            }
            else if(arr[mid]<target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        
        
        return min;
    }
    
    int ceil(int[] arr,int target){
        int low = 0;
        int high = arr.length-1;
        
        int ceil = -1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==target){
                ceil = mid;
                low = mid+1;
            }
            else if(arr[mid]>target){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        
        return ceil;
    }
    
    
    
}
