class Solution {
    public void setMatrixZeroes(int[][] mat) {
        
        
        boolean isCol = false;
        boolean isRow = false;
        
        for(int i=0;i<mat[0].length;i++){
            if(mat[0][i]==0){
                isRow = true;
                break;
            }
        }
        
        for(int j=0;j<mat.length;j++){
            if(mat[j][0]==0){
                isCol = true;
                break;
            }
        }
        
        for(int i=1;i<mat.length;i++){
            for(int j=1;j<mat[0].length;j++){
                if(mat[i][j]==0){
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }
        
        for(int i=1;i<mat.length;i++){
            for(int j=1;j<mat[0].length;j++){
                if(mat[i][0]==0 || mat[0][j]==0){
                    mat[i][j] = 0;
                }
            }
        }
        
        if(isCol){
            for(int j=0;j<mat.length;j++){
                mat[j][0] = 0;
            }
        }
        
        if(isRow){
            for(int i=0;i<mat[0].length;i++){
                mat[0][i] = 0;
            }   
        }
    }
}
