class Solution {
    public static int findPages(int[] arr, int k) {
        
        if (k > arr.length) {
            return -1;
        }
        
        int low = 0, high = 0;

        for (int num : arr) {
            low = Math.max(num, low); 
            high += num;             
        }

        int result = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (isPossible(arr, k, mid)) {
                result = mid;  
                high = mid - 1; 
            } else {
                low = mid + 1; 
            }
        }

        return low;
    }

    
    public static boolean isPossible(int[] arr, int m, int maxPages) {
        int count = 1; 
        long sum = 0;  

        for (int i = 0; i < arr.length; i++) {
            
            if (sum + arr[i] > maxPages) {
                sum = arr[i];
                count++;

                
                if (count > m) {
                    return false;
                }
            } else {
                sum += arr[i];
            }
        }

        return true; 
    }
}
