class Solution {
    // Function to find the next greater element for each element of the array.
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        
        Stack<Integer> st = new Stack<>();
        
        int[] ans = new int[arr.length];
        
        Arrays.fill(ans,-1);
        
        for(int i=0;i<arr.length;i++){
            while(!st.isEmpty() && arr[st.peek()]<arr[i]){
                ans[st.pop()] = arr[i];
            }
            st.push(i);
        }
        
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0;i<ans.length;i++){
            al.add(ans[i]);
        }
        
        return al;
        
        
    }
}
