class Solution {
    public ArrayList<ArrayList<Integer>> levelOrder(Node root) {
        // Your code her
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        
        Queue<Node> q = new LinkedList<>();
        
        q.add(root);
        
        while(!q.isEmpty()){
            int n = q.size();
            ArrayList<Integer> al = new ArrayList<>();
            for(int i=0;i<n;i++){
                Node node = q.poll();
                
                al.add(node.data);
                
                if(node.left!=null){
                    q.add(node.left);
                }
                
                if(node.right!=null){
                    q.add(node.right);
                }
            }
            ans.add(al);
        }
        
        return ans;
        
        
    }
}
