class Solution {
    public ArrayList<Integer> kLargest(int[] arr, int k) {
        // Your code here
        PriorityQueue<Integer> q = new PriorityQueue<>();
        
        for(int i=0;i<arr.length;i++){
            q.add(arr[i]);
            while(q.size()>k){
                q.poll();
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        while(!q.isEmpty()){
            ans.add(q.poll());
        }
        
        Collections.reverse(ans);
        
        return ans;
    }
}
