class Solution {
    public ArrayList<Integer> calculateSpan(int[] price) {
        // write code here
        int n = price.length;
        int[] ans = new int[n];
        
        ans[0] = 1;
        
        Stack<Integer> st = new Stack<>();
        st.push(0);
        
        for(int i=1;i<n;i++){
            while(!st.isEmpty() && price[st.peek()]<=price[i]){
                st.pop();
            }
            
            
            if(st.isEmpty()){
                ans[i] = i+1;
            }
            else{
                ans[i] = i-st.peek();
            }
            st.push(i);
            
            
        }
        
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0;i<price.length;i++){
            al.add(ans[i]);
        }
        
        return al;
    }
}
