class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        HashMap<Integer,Integer> hmap = new HashMap<>();
        k--;
        int j=0;
        
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0;i<arr.length;i++){
            if(i-j<(k)){
                hmap.put(arr[i],hmap.getOrDefault(arr[i],0)+1);
            }
            else{
                hmap.put(arr[i],hmap.getOrDefault(arr[i],0)+1);
                al.add(hmap.size());
                hmap.put(arr[j],hmap.get(arr[j])-1);
                if(hmap.get(arr[j])==0){
                    hmap.remove(arr[j]);
                }
                j++;
            }
        }
        
        return al;
    }
}
