class Solution {
    public static int countTriplets(int[] arr, int target) {
        Arrays.sort(arr);        
        int count = 0;
        int n = arr.length;

        for (int i = 0; i < n - 2; i++) {
            int j = i + 1;
            int k = n - 1;

            while (j < k) {
                int sum = arr[i] + arr[j] + arr[k];

                if (sum == target) {
                    count++;
                    // Move j and skip duplicates
                    int dummyJ = j;
                    while (j < k-1 && arr[j] == arr[j + 1]) {
                        j++;
                        count++;
                    }
                    j = dummyJ;
                    // Move k and skip duplicates
                    int dummyK = k;
                    while (j < k-1 && arr[k] == arr[k - 1]) {
                        k--;
                        count++;
                    }
                    k = dummyK;
                    // Move to the next potential pair
                    j++;
                    k--;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }

        return count;
    }

}

