class Solution {
    // Function to find a solved Sudoku.
    static void solveSudoku(int[][] mat) {
        // code here
        backtrack(mat);
    }
    
    static boolean backtrack(int[][] mat){
        
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(mat[i][j]==0){
                    
                    for(int k=1;k<=9;k++){
                        if(isPossible(i,j,mat,k)){
                            mat[i][j] = k;
                            if(backtrack(mat)){
                                return true;
                            }
                            else{
                                mat[i][j] = 0;
                            }
                        }
                    }
                    
                    return false;
                }
            }
        }
        
        return true;
    }
    
    static boolean isPossible(int row,int col,int[][] mat,int val){
        
        for(int i=0;i<9;i++){
            if(mat[row][i]==val){
                return false;
            }
            
            if(mat[i][col]==val){
                return false;
            }
            
            if(mat[3*(row/3)+i/3][3*(col/3)+i%3]==val){
                return false;
            }
        }
        
        return true;
    }
}
