class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        HashMap<Integer,Integer> hmap = new HashMap<>();
        
        int cnt = 0;
        
        int xr = 0;
        
        hmap.put(xr,1);
        
        for(int i=0;i<arr.length;i++){
            xr = xr^arr[i];
            
            int x = xr^k;
            
            if(hmap.containsKey(x)){
                cnt+=hmap.get(x);
            }
            
            hmap.put(xr,hmap.getOrDefault(xr,0)+1);
        }
        
        return cnt;
    }
}
