class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        HashMap<Integer,Integer> hmap = new HashMap<>();
        
        hmap.put(0,-1);
        
        int sum = 0;
        
        int length =0; 
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                sum+=1;
            }
            else{
                sum-=1;
            }
            
            if(hmap.containsKey(sum)){
                length = Math.max(length,i-hmap.get(sum));
            }
            else{
                hmap.put(sum,i);
            }
            
        }
        
        return length;
    }
}
