class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        int count1 = 0;
        int count2 = 0;
        
        int element1 = Integer.MIN_VALUE;
        int element2 = Integer.MIN_VALUE;
        
        ArrayList<Integer> al = new ArrayList<>();
        
        for(int i=0;i<nums.length;i++){
            if(count1==0 && element2!=nums[i]){
                count1++;
                element1 =  nums[i];
            }
            else if(count2==0 && element1!=nums[i]){
                count2++;
                element2 =  nums[i];
            }
            else if(element1==nums[i]){
                count1++;
            }
            else if(element2==nums[i]){
                count2++;
            }
            else{
                count1--;
                count2--;
            }
        }
        
        int f1 = 0;
        int f2 = 0;
        
        for(int num:nums){
            if(num==element1){
                f1++;
            }
            if(num==element2){
                f2++;
            }
        }
        
        if(f1>Math.floor(nums.length/3)){
            al.add(element1);
        }
        
        if(f2>Math.floor(nums.length/3)){
            al.add(element2);
        }
        
        Collections.sort(al);
        
        return al;
    }
}
