class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        
        for(int i=0;i<mat.length;i++){
            for(int j=i+1;j<mat[i].length;j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        
        for(int i=0;i<mat.length;i++){
            int k=0;
            int l = mat[i].length-1;
            
            while(k<=l){
                int temp = mat[i][k];
                mat[i][k] = mat[i][l];
                mat[i][l] = temp;
                l--;
                k++;
            }
        }
    }
}
