class Solution {
    // Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // add your code here
        ArrayList<Integer> al = new ArrayList<>();
        
        int i=0;
        int j=0;
        
        while(i<a.length && j<b.length){
            if(a[i]==b[j]){
                al.add(a[i]);
                i++;
                j++;
            }
            else if(a[i]<b[j]){
                al.add(a[i]);
                i++;
            }
            else{
                al.add(b[j]);
                j++;
            }
        }
        
        while(i<a.length){
            al.add(a[i]);
            i++;
        }
        
        while(j<b.length){
            al.add(b[j]);
            j++;
        }
        
        return al;
    }
}

