class Solution {
    public long maxSum(Long[] nums) {
        // code here
        Arrays.sort(nums);
        
        Long[] arr = new Long[nums.length];
        
        int idx = 0;
        int i=0;
        int j = nums.length-1;
        
        while(idx<nums.length){
            arr[idx++] = nums[i++];
            if(idx==nums.length){
                break;
            }
            arr[idx++] = nums[j--];
        }
        
        long absSum = 0;
        
        for(i=1;i<arr.length;i++){
            absSum += Math.abs(arr[i]-arr[i-1]);
        }
        
        absSum += Math.abs(arr[0]-arr[arr.length-1]);
        
        return absSum;
    }
}
