class Solution {

    public List<Integer> findSplit(int[] arr) {
        // Return an array of possible answer, driver code will judge and return true or
        // false based on\
        List<Integer> al = new ArrayList<>();
        
        int sum = 0;
        
        for(int num:arr){
            sum+=num;
        }
        
        if(sum%3!=0){
            al.add(-1);
            al.add(-1);
            return al;
        }
        
        int curr = 0;
        int end = -1;
        for(int i=0;i<arr.length;i++){
            curr+=arr[i];
            if(curr==sum/3){
                curr=0;
                if(end==-1){
                    end = i;
                }
            }
            else if(curr>sum/3){
                al.add(-1);
                al.add(-1);
                return al;
            }
        }
        
        al.add(0);
        al.add(end);
        return al;
    }
}
