class Solution {
    int[] prices;
    int[][] memo;
    public int maximumProfit(int prices[]) {
        // code here
        this.prices = prices;
        
        memo = new int[prices.length][2];
        
        for(int i=0;i<prices.length;i++){
            Arrays.fill(memo[i],-1);
        }
        
        return dp(0,0);
        
    }
    
    public int dp(int idx,int present){
        if(idx>=prices.length){
            return 0;
        }
        
        if(memo[idx][present]!=-1){
            return memo[idx][present];
        }
        
        int profit = dp(idx+1,present);
        
        
        if(present==1){
            profit = Math.max(profit,prices[idx]+dp(idx+1,0));
        }
        else{
            profit = Math.max(profit,-prices[idx]+dp(idx+1,1));
        }
        
        memo[idx][present] = profit;
        
        return memo[idx][present];
    }
}
