class Intersect {
    // Function to find intersection point in Y shaped Linked Lists.
    int intersectPoint(Node head1, Node head2) {
        // code here
        int count1 = 0;
        int count2  = 0;
        
        Node dummy1 = head1;
        Node dummy2 = head2;
        
        while(dummy1!=null){
            count1++;
            dummy1 = dummy1.next;
        }
        
        while(dummy2!=null){
            count2++;
            dummy2 = dummy2.next;
        }
        
        while(count1>count2){
            count1--;
            head1 =head1.next;
        }
        
        while(count2>count1){
            count2--;
            head2 =head2.next;
        }
        
        
        while(head1!=null && head2!=null){
            if(head1==head2){
                return head1.data;
            }
            
            head1 = head1.next;
            head2 = head2.next;
        }
        
        return -1;
        
        
        
        
    }
}
