class Solution {
    public boolean checkDuplicatesWithinK(int[] arr, int k) {
        // your code
        HashMap<Integer,Integer> hmap = new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            if(!hmap.containsKey(arr[i])){
                hmap.put(arr[i],i);
            }
            else{
                if(i-hmap.get(arr[i])<=k){
                    return true;
                }
                else{
                    if(i-hmap.get(arr[i])>k){
                        hmap.put(arr[i],i);
                    }
                }
            }
        }
        
        return false;
        
        
    }
}
