class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int count = 0;

        for(int i = low;i<=high;i++){
            String num = String.valueOf(i);
            if(num.length()%2!=0){
                continue;
            }
            int leftSum = 0;
            for(int j=0;j<(num.length()/2);j++){
                leftSum += Integer.parseInt(""+num.charAt(j));
            }
            int rightSum = 0;
            for(int j=(num.length()/2);j<num.length();j++){
                rightSum+=Integer.parseInt(""+num.charAt(j));
            }

            if(leftSum==rightSum){
                count++;
            }
        }

        return count;
    }
}
