class Solution {
    public boolean canMakeSubsequence(String str1, String str2) {

        if(str2.length()>str1.length()){
            return false;
        }

        int i=0;
        int j=0;

        while(i<str1.length() && j<str2.length()){
            char c = str1.charAt(i);
            if(c==str2.charAt(j)){
                i++;
                j++;
                continue;
            }
            int val = c+1;
            if(c=='z'){
                val=97;
            }
            if((char)val == str2.charAt(j)){
                j++;
                i++;
            }
            else{
                i++;
            }
        }

        return j==str2.length();
    }
}
