class Solution {
    public int[] finalPrices(int[] prices) {
        Stack<Integer> st = new Stack<>();

        st.push(0);

        for(int i=1;i<prices.length;i++){
            if(prices[st.peek()]>=prices[i]){
                while(!st.isEmpty() && prices[st.peek()]>=prices[i]){
                    int val = st.pop();
                    prices[val] = prices[val] - prices[i];
                }
                st.push(i);
            }
            else{
                st.push(i);
            }
        }

        return prices;
    }
}
