class Solution {
    public List<Integer> largestValues(TreeNode root) {
        List<Integer> al = new ArrayList<>();

        Queue<TreeNode> q = new LinkedList<>();


        if(root==null){
            return al;
        }

        q.add(root);

        while(!q.isEmpty()){
            int n = q.size();

            int min = Integer.MIN_VALUE;

            for(int i=0;i<n;i++){
                TreeNode node = q.poll();
                min = Math.max(node.val,min);

                if(node.left!=null){
                    q.add(node.left);
                }

                if(node.right!=null){
                    q.add(node.right);
                }
            }

            al.add(min);
        }


        return al;
    }
}
