class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int maxIncreasing = 1;
        int curr = 1;
        for(int i=1;i<nums.length;i++){
            if(nums[i-1]<nums[i]){
                curr++;
            }
            else{
                curr = 1;
            }
            maxIncreasing = Math.max(maxIncreasing,curr);
        }

        int maxDecreasing = 1;
        curr = 1;

        for(int i=1;i<nums.length;i++){
            if(nums[i-1]>nums[i]){
                curr++;
            }
            else{
                curr = 1;
            }
            maxDecreasing = Math.max(curr,maxDecreasing);
        }

        return Math.max(maxIncreasing,maxDecreasing);
    }
}
