class Solution {
    public boolean canConstruct(String s, int k) {
        if(s.length()<k){
            return false;
        }

        if(s.length()==k){
            return true;
        }

        HashMap<Character,Integer> hmap = new HashMap<>();

        for(char c:s.toCharArray()){
            hmap.put(c,hmap.getOrDefault(c,0)+1);
        }

        int oddElements = 0;

        for(char c:hmap.keySet()){
            if(hmap.get(c)%2==1){
                oddElements++;
            }
        }

        return oddElements<=k;

    }
}
