class Solution {
    public int minimumLength(String s) {
        
        HashMap<Character,Integer> hmap = new HashMap<>();

        int length = 0;

        for(char c:s.toCharArray()){
            hmap.put(c,hmap.getOrDefault(c,0)+1);
        }

        System.out.println(hmap);

        for(char c:hmap.keySet()){
            if(hmap.get(c)%2==0){
                length+=2;
            }
            else if(hmap.get(c)%3==0){
                length+=1;
            }
            else{
                length++;
            }
        }

        return length;
    }
}
