class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
        
        HashSet<Character> hset = new HashSet<>();

        hset.add('a');
        hset.add('e');
        hset.add('i');
        hset.add('o');
        hset.add('u');

        int[] ans = new int[queries.length];

        int[] prefixSum = new int[words.length];

        if(hset.contains(words[0].charAt(0)) && hset.contains(words[0].charAt(words[0].length()-1))){
            prefixSum[0] = 1;
        }
        else{
            prefixSum[0] = 0;
        }
        

        for(int i=1;i<words.length;i++){

            if(words[i].length()==0){
                prefixSum[i] = prefixSum[i-1];
            }
            else{
                if(hset.contains(words[i].charAt(0)) && hset.contains(words[i].charAt(words[i].length()-1))){
                    prefixSum[i] = prefixSum[i-1]+1;
                }
                else{
                    prefixSum[i] = prefixSum[i-1];
                }
            }
        }

        for(int i=0;i<queries.length;i++){
            int l = queries[i][0];
            int r = queries[i][1];

            if(l==0){
                ans[i] = prefixSum[r];
            }
            else{
                ans[i] = prefixSum[r]-prefixSum[l-1];
            }
        }

        return ans;
    }
}
