class Solution {
    public int[] getMaximumXor(int[] nums, int maximumBit) {
        int[] ans = new int[nums.length];

        ans[0] = nums[0];
        int xor = nums[0];
        for(int i=1;i<nums.length;i++){
            xor = xor^nums[i];
            ans[i] = xor;
        }

        int[] result = new int[nums.length];
        int maxPossibleValue = (1 << maximumBit) - 1; // This is 2^maximumBit - 1

        for (int i = 0; i < nums.length; i++) {
            // Step 3: Calculate the value to maximize XOR
            result[i] = maxPossibleValue ^ ans[nums.length - 1 - i];
        }

        return result;

    }
}

