class Solution {
    public boolean canSortArray(int[] nums) {
        
        for(int i=0;i<nums.length;i++){
            boolean swapped = false;

            for(int j=0;j<nums.length-i-1;j++){
                if(nums[j]>nums[j+1] && isAllowed(nums[j],nums[j+1])){
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                    swapped = true;
                }
            }
            if(!swapped){
                break;
            }
        }

        for(int i=1;i<nums.length;i++){
            if(nums[i-1]>nums[i]){
                return false;
            }
        }

        return true;
    }

    public boolean isAllowed(int x,int y){
        int count1 = 0;
        int count2 = 0;

        while(x>0){
            if((x&1)==1){
                count1++;
            }
            x = x>>1;
        }

        while(y>0){
            if((y&1)==1){
                count2++;
            }
            y = y>>1;
        }

        return count1==count2;
    }
}
