class Solution {
    public int[] resultsArray(int[] nums, int k) {

        int[] ans = new int[nums.length-k+1];

        for(int i=0;i<nums.length-k+1;i++){
            int max = nums[i];
            boolean flag = true;
            for(int j=i+1;j<i+k;j++){
                if((nums[j]-nums[j-1])!=1){
                    flag = false;
                    break;
                }
                max = Math.max(nums[j],max);
            }
            if(!flag){
                ans[i] = -1;
            }
            else{
                ans[i] = max;
            }
        }

        return ans;
    }
}
